# LabelMaker

./: LabelMaker.sln
LabelMaker/: App.xaml  App.xaml.cs  LabelMaker.csproj  appsettings.json
LabelMaker.API/: LabelMaker.API.csproj  Program.cs  Startup.cs
LabelMaker.API/Controllers/: DocumentController.cs
LabelMaker.API/Entities/: DocumentQuery.cs
LabelMaker.API/Properties/: launchSettings.json
LabelMaker.Core/: AppSettings.cs  CellDescription.cs  CellPosition.cs  Horizon.cs  MainInfo.cs  Point.cs
LabelMaker.Services.Contract/: IPdfService.cs  LabelMaker.Services.Contract.csproj
LabelMaker/Common/: PropertyChangedBase.cs  RelayCommand.cs
LabelMaker/Configuration/: AppSettings.cs
LabelMaker/Helpers/: CellDescription.cs  CellPosition.cs  CollectionUpdateHelper.cs  ConvertHelper.cs  PdfHelper.cs
LabelMaker/Model/: Horizon.cs  MainInfo.cs  Point.cs
LabelMaker/View/: MainWindow.xaml  MainWindow.xaml.cs
LabelMaker/ViewModel/: HorizonViewModel.cs  MainInfoViewModel.cs  MainViewModel.cs  PointViewModel.cs
LalelMaker.Services.Implementation/: DefaultSettings.cs  LalelMaker.Services.Implementation.csproj  PdfHelper.cs  PdfService.cs
