<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabelMaker.Core\LabelMaker.Core.csproj" />
    <ProjectReference Include="..\LabelMaker.Services.Contract\LabelMaker.Services.Contract.csproj" />
  </ItemGroup>

</Project>
